|ArithmeticUnit
operand0[0] => Add1.IN16
operand0[1] => Add1.IN15
operand0[2] => Add1.IN14
operand0[3] => Add1.IN13
operand0[4] => Add1.IN12
operand0[5] => Add1.IN11
operand0[6] => Add1.IN10
operand0[7] => Add1.IN9
operand1[0] => Mult0.IN15
operand1[1] => Mult0.IN14
operand1[2] => Mult0.IN13
operand1[3] => Mult0.IN12
operand1[4] => Mult0.IN11
operand1[5] => Mult0.IN10
operand1[6] => Mult0.IN9
operand1[7] => Mult0.IN8
operand2[0] => Add0.IN16
operand2[1] => Add0.IN15
operand2[2] => Add0.IN14
operand2[3] => Add0.IN13
operand2[4] => Add0.IN12
operand2[5] => Add0.IN11
operand2[6] => Add0.IN10
operand2[7] => Add0.IN9
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


