vendor_name = ModelSim
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula04/Parte2/Register8.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula04/Parte2/FlipFlopD.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula04/Parte2/db/Register_Demo.cbx.xml
design_name = Register8
instance = comp, \dataOut[0]~output\, dataOut[0]~output, Register8, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, Register8, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, Register8, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, Register8, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, Register8, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, Register8, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, Register8, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, Register8, 1
instance = comp, \clk~input\, clk~input, Register8, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, Register8, 1
instance = comp, \wrEn~input\, wrEn~input, Register8, 1
instance = comp, \r0|q\, r0|q, Register8, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, Register8, 1
instance = comp, \r1|q\, r1|q, Register8, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, Register8, 1
instance = comp, \r2|q\, r2|q, Register8, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, Register8, 1
instance = comp, \r3|q\, r3|q, Register8, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, Register8, 1
instance = comp, \r4|q\, r4|q, Register8, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, Register8, 1
instance = comp, \r5|q\, r5|q, Register8, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, Register8, 1
instance = comp, \r6|q\, r6|q, Register8, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, Register8, 1
instance = comp, \r7|q\, r7|q, Register8, 1
