GAS LISTING ex01.s 			page 1


DEFINED SYMBOLS
              ex01.s:1      *ABS*:000000000000bf88 BASE
              ex01.s:2      *ABS*:0000000000006100 TRISE
              ex01.s:3      *ABS*:0000000000006110 PORTE
              ex01.s:4      *ABS*:0000000000006120 LATE
              ex01.s:5      *ABS*:0000000000006040 TRISB
              ex01.s:6      *ABS*:0000000000006050 PORTB
              ex01.s:11     .text:0000000000000000 main
              ex01.s:21     .text:000000000000001c loop

NO UNDEFINED SYMBOLS
