m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bgfgo/Projetos_LSD/ProjetoFinal/Fase2/simulation/qsim
Eram_256x8
Z1 w1655336824
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8RAM_256x8.vho
Z11 FRAM_256x8.vho
l0
L36
VU8`XB<1`?Q;7bjI75;`cE2
!s100 Bf_0kNHQe[N_IPM1NXU^>0
Z12 OV;C;10.5b;63
32
!s110 1655336825
!i10b 1
Z13 !s108 1655336825.000000
Z14 !s90 -work|work|RAM_256x8.vho|
Z15 !s107 RAM_256x8.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 ram_256x8 0 22 U8`XB<1`?Q;7bjI75;`cE2
l3787
L47
VdQZN[N>SW:z_e7@Lj]JT_3
!s100 o^@J80SiZ33>2]O^2YzKa0
R12
32
Z18 !s110 1655336826
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eram_256x8_vhd_vec_tst
Z19 w1655336823
R7
R8
R0
Z20 8RAM_256x8_test.vwf.vht
Z21 FRAM_256x8_test.vwf.vht
l0
L31
V22ZoXY1]_4>>OKjC]30Ae2
!s100 ^1VGHecehAb?D5;gaMO[>0
R12
32
R18
!i10b 1
Z22 !s108 1655336826.000000
Z23 !s90 -work|work|RAM_256x8_test.vwf.vht|
Z24 !s107 RAM_256x8_test.vwf.vht|
!i113 1
R16
R17
Aram_256x8_arch
R7
R8
Z25 DEx4 work 21 ram_256x8_vhd_vec_tst 0 22 22ZoXY1]_4>>OKjC]30Ae2
l52
L33
V?2jA19=fVi]]UK]809TMa1
!s100 >Mo^5PDI<oBM9WOh[62>52
R12
32
R18
!i10b 1
R22
R23
R24
!i113 1
R16
R17
