padroes         7          1,12       Left
desenho         7          12,9       UpRight
software        8          10,9       Up
clean           5          8,1        Up
code            4          2,5        DownLeft
cod             3          3,15       DownLeft
pDs             3          8,8        Up

. . . . . S E O R D A P . . . 
. . . . C . . . . . . . . . . 
. . . O . . . . E . . . . . C 
N . D . . . . . R . . . . O . 
A E . . . . . . A . . . D . . 
E . . . . . . S W . . . . . O 
L . . . . . . D T . . . . H . 
C . . . . . . P F . . . N . . 
. . . . . . . . O . . E . . . 
. . . . . . . . S . S . . . . 
. . . . . . . . . E . . . . . 
. . . . . . . . D . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
