medialization   13         10,13      Left
sulfadimidines  14         6,21       DownLeft
kindles         7          1,5        Right
smitable        8          2,21       Left
liposucking     11         11,17      DownLeft
reelightens     11         6,1        Right

. . . . K I N D L E S . . . . . . . . . . 
. . . . . . . . . . . . . E L B A T I M S 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
R E E L I G H T E N S . . . . . . . . . S 
. . . . . . . . . . . . . . . . . . . U . 
. . . . . . . . . . . . . . . . . . L . . 
. . . . . . . . . . . . . . . . . F . . . 
N O I T A Z I L A I D E M . . . A . . . . 
. . . . . . . . . . . . . . . D L . . . . 
. . . . . . . . . . . . . . I I . . . . . 
. . . . . . . . . . . . . M P . . . . . . 
. . . . . . . . . . . . I O . . . . . . . 
. . . . . . . . . . . D S . . . . . . . . 
. . . . . . . . . . I U . . . . . . . . . 
. . . . . . . . . N C . . . . . . . . . . 
. . . . . . . . E K . . . . . . . . . . . 
. . . . . . . S I . . . . . . . . . . . . 
. . . . . . . N . . . . . . . . . . . . . 
. . . . . . G . . . . . . . . . . . . . . 
