m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bgfgo/Projetos_LSD/MiniProjetoMoco/simulation/qsim
Ehard_block
Z1 w1652910641
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8MiniProjeto.vho
Z9 FMiniProjeto.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1652910644
!i10b 1
Z12 !s108 1652910643.000000
Z13 !s90 -work|work|MiniProjeto.vho|
Z14 !s107 MiniProjeto.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eminiprojeto
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L79
V1Z7970?zHZz=VVN5H]4[A0
!s100 MDlJC5XJU[:m9a6<>9Q6m3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 11 miniprojeto 0 22 1Z7970?zHZz=VVN5H]4[A0
l256
L108
VU0]kTSQ0d3Jeh>mTQnm`n1
!s100 [>[4J5;nG98]6Hgl:?DEO1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eminiprojeto_vhd_vec_tst
Z19 w1652910639
R5
R6
R0
Z20 8MiniProjeto.vwf.vht
Z21 FMiniProjeto.vwf.vht
l0
L31
VK?E^I:E5lhCo;1GVTK3B70
!s100 Xc_iozOGITWZL<J2VUNC92
R10
32
R11
!i10b 1
Z22 !s108 1652910644.000000
Z23 !s90 -work|work|MiniProjeto.vwf.vht|
Z24 !s107 MiniProjeto.vwf.vht|
!i113 1
R15
R16
Aminiprojeto_arch
R5
R6
DEx4 work 23 miniprojeto_vhd_vec_tst 0 22 K?E^I:E5lhCo;1GVTK3B70
l48
L33
VYkkz8oH2GdcUkzoR=YOEf1
!s100 XMJ:GEikd6_6gaA[G^H?R0
R10
32
R11
!i10b 1
R22
R23
R24
!i113 1
R15
R16
