m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bgfgo/Projetos_LSD/Aula06/Parte2/simulation/qsim
Ehard_block
Z1 w1650894267
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8SeqShiftUnit_Demo.vho
Z9 FSeqShiftUnit_Demo.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1650894268
!i10b 1
Z12 !s108 1650894268.000000
Z13 !s90 -work|work|SeqShiftUnit_Demo.vho|
Z14 !s107 SeqShiftUnit_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eseqshiftunit
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L79
Vhh2SPH<[K70GkF7BSGLAc3
!s100 e7h7^VNU9n0;C^IO>^[=91
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 12 seqshiftunit 0 22 hh2SPH<[K70GkF7BSGLAc3
l185
L119
VjH4aF]QiTB2L>;gX6EYL[1
!s100 MF@hbIj7oOQzJ]chjNQn71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eseqshiftunit_vhd_vec_tst
Z19 w1650894266
R5
R6
R0
Z20 8SeqShiftUnit.vwf.vht
Z21 FSeqShiftUnit.vwf.vht
l0
L31
ViD5MJk:]52k0JZH@28fOL3
!s100 bRfb2Cb<Cb=S7>lj?4^m32
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|SeqShiftUnit.vwf.vht|
Z23 !s107 SeqShiftUnit.vwf.vht|
!i113 1
R15
R16
Aseqshiftunit_arch
R5
R6
Z24 DEx4 work 24 seqshiftunit_vhd_vec_tst 0 22 iD5MJk:]52k0JZH@28fOL3
l58
L33
ViVmlomjI8=F:<HST;N2;W1
!s100 a`>2IDZ]^]Xb8NfgZ00@f1
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
