m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bgfgo/Projetos_LSD/Aula07/Parte3/simulation/modelsim
Ealu16
Z1 w1652108163
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/bgfgo/Projetos_LSD/Aula07/Parte3/ALU16.vhd
Z6 FC:/Users/bgfgo/Projetos_LSD/Aula07/Parte3/ALU16.vhd
l0
L5
VM6^Roo30G?>eLPooYbQoL2
!s100 @PG<SGnVl9_hCNK]8<V7:1
Z7 OV;C;10.5b;63
31
Z8 !s110 1652110182
!i10b 1
Z9 !s108 1652110182.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/bgfgo/Projetos_LSD/Aula07/Parte3/ALU16.vhd|
Z11 !s107 C:/Users/bgfgo/Projetos_LSD/Aula07/Parte3/ALU16.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 M6^Roo30G?>eLPooYbQoL2
l18
L14
Vm@B@kmoD>;3SHammj5T8B0
!s100 1e5ASmLg<0ha0WKAMVTh41
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu16_tb
Z15 w1652109930
R3
R4
R0
Z16 8C:/Users/bgfgo/Projetos_LSD/Aula07/Parte3/ALU16_Tb.vhd
Z17 FC:/Users/bgfgo/Projetos_LSD/Aula07/Parte3/ALU16_Tb.vhd
l0
L4
VJ?SC6g<kQRUAo]eNISoTD0
!s100 5JC]d<:9IfXOd6o[f3]8?3
R7
32
Z18 !s110 1652110200
!i10b 1
Z19 !s108 1652110200.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/bgfgo/Projetos_LSD/Aula07/Parte3/ALU16_Tb.vhd|
Z21 !s107 C:/Users/bgfgo/Projetos_LSD/Aula07/Parte3/ALU16_Tb.vhd|
!i113 1
Z22 o-work work
R13
Astimulus
R2
R14
R3
R4
DEx4 work 8 alu16_tb 0 22 J?SC6g<kQRUAo]eNISoTD0
l17
L7
V4=V_`<PR9mi<C^:h4b?c81
!s100 DM_QRGDFVUJM;MC2ngB:l1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
