vendor_name = ModelSim
source_file = 1, C:/Users/bgfgo/Projetos_LSD/MiniProjetoBrunoAlex/ShiftRegister6.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/MiniProjetoBrunoAlex/PulseGenerator.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/MiniProjetoBrunoAlex/ShiftRegister6_Tb.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/MiniProjetoBrunoAlex/implementation.bdf
source_file = 1, C:/Users/bgfgo/Projetos_LSD/MiniProjetoBrunoAlex/ShiftRegisterDemo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/MiniProjetoBrunoAlex/db/MiniProjeto.cbx.xml
design_name = hard_block
design_name = implementation
instance = comp, \LEDG[5]~output\, LEDG[5]~output, implementation, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, implementation, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, implementation, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, implementation, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, implementation, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, implementation, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, implementation, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, implementation, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, implementation, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, implementation, 1
instance = comp, \inst|s_cnt[0]\, inst|s_cnt[0], implementation, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, implementation, 1
instance = comp, \inst|s_cnt[1]\, inst|s_cnt[1], implementation, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, implementation, 1
instance = comp, \inst|s_cnt[2]\, inst|s_cnt[2], implementation, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, implementation, 1
instance = comp, \inst|s_cnt[3]\, inst|s_cnt[3], implementation, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, implementation, 1
instance = comp, \inst|s_cnt[4]\, inst|s_cnt[4], implementation, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, implementation, 1
instance = comp, \inst|s_cnt[5]\, inst|s_cnt[5], implementation, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, implementation, 1
instance = comp, \inst|s_cnt[6]\, inst|s_cnt[6], implementation, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, implementation, 1
instance = comp, \inst|s_cnt~5\, inst|s_cnt~5, implementation, 1
instance = comp, \inst|s_cnt[7]\, inst|s_cnt[7], implementation, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, implementation, 1
instance = comp, \inst|s_cnt[8]\, inst|s_cnt[8], implementation, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, implementation, 1
instance = comp, \inst|s_cnt[9]\, inst|s_cnt[9], implementation, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, implementation, 1
instance = comp, \inst|s_cnt[10]\, inst|s_cnt[10], implementation, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, implementation, 1
instance = comp, \inst|s_cnt[11]\, inst|s_cnt[11], implementation, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, implementation, 1
instance = comp, \inst|s_cnt~4\, inst|s_cnt~4, implementation, 1
instance = comp, \inst|s_cnt[12]\, inst|s_cnt[12], implementation, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, implementation, 1
instance = comp, \inst|s_cnt~3\, inst|s_cnt~3, implementation, 1
instance = comp, \inst|s_cnt[13]\, inst|s_cnt[13], implementation, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, implementation, 1
instance = comp, \inst|s_cnt~2\, inst|s_cnt~2, implementation, 1
instance = comp, \inst|s_cnt[14]\, inst|s_cnt[14], implementation, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, implementation, 1
instance = comp, \inst|s_cnt~1\, inst|s_cnt~1, implementation, 1
instance = comp, \inst|s_cnt[15]\, inst|s_cnt[15], implementation, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, implementation, 1
instance = comp, \inst|s_cnt[16]\, inst|s_cnt[16], implementation, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, implementation, 1
instance = comp, \inst|s_cnt~0\, inst|s_cnt~0, implementation, 1
instance = comp, \inst|s_cnt[17]\, inst|s_cnt[17], implementation, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, implementation, 1
instance = comp, \inst|s_cnt[18]\, inst|s_cnt[18], implementation, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, implementation, 1
instance = comp, \inst|s_cnt~6\, inst|s_cnt~6, implementation, 1
instance = comp, \inst|s_cnt[19]\, inst|s_cnt[19], implementation, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, implementation, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, implementation, 1
instance = comp, \inst|s_cnt~7\, inst|s_cnt~7, implementation, 1
instance = comp, \inst|s_cnt[20]\, inst|s_cnt[20], implementation, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, implementation, 1
instance = comp, \inst|s_cnt~8\, inst|s_cnt~8, implementation, 1
instance = comp, \inst|s_cnt[21]\, inst|s_cnt[21], implementation, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, implementation, 1
instance = comp, \inst|s_cnt~9\, inst|s_cnt~9, implementation, 1
instance = comp, \inst|s_cnt[22]\, inst|s_cnt[22], implementation, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, implementation, 1
instance = comp, \inst|s_cnt~10\, inst|s_cnt~10, implementation, 1
instance = comp, \inst|s_cnt[23]\, inst|s_cnt[23], implementation, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, implementation, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, implementation, 1
instance = comp, \inst|s_cnt[24]\, inst|s_cnt[24], implementation, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, implementation, 1
instance = comp, \inst|s_cnt~11\, inst|s_cnt~11, implementation, 1
instance = comp, \inst|s_cnt[25]\, inst|s_cnt[25], implementation, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, implementation, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, implementation, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, implementation, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, implementation, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, implementation, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, implementation, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, implementation, 1
instance = comp, \inst|pulse~feeder\, inst|pulse~feeder, implementation, 1
instance = comp, \inst|pulse\, inst|pulse, implementation, 1
instance = comp, \inst1|s_shiftReg~5\, inst1|s_shiftReg~5, implementation, 1
instance = comp, \inst1|s_shiftReg[0]\, inst1|s_shiftReg[0], implementation, 1
instance = comp, \inst1|s_shiftReg~4\, inst1|s_shiftReg~4, implementation, 1
instance = comp, \inst1|s_shiftReg[1]\, inst1|s_shiftReg[1], implementation, 1
instance = comp, \inst1|s_shiftReg~3\, inst1|s_shiftReg~3, implementation, 1
instance = comp, \inst1|s_shiftReg[2]\, inst1|s_shiftReg[2], implementation, 1
instance = comp, \inst1|s_shiftReg~2\, inst1|s_shiftReg~2, implementation, 1
instance = comp, \inst1|s_shiftReg[3]\, inst1|s_shiftReg[3], implementation, 1
instance = comp, \inst1|s_shiftReg~1\, inst1|s_shiftReg~1, implementation, 1
instance = comp, \inst1|s_shiftReg[4]\, inst1|s_shiftReg[4], implementation, 1
instance = comp, \inst1|s_shiftReg~0\, inst1|s_shiftReg~0, implementation, 1
instance = comp, \inst1|s_shiftReg[5]\, inst1|s_shiftReg[5], implementation, 1
