vendor_name = ModelSim
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Teste/ArithmeticUnit.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Teste/ArithTest.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Teste/db/ArithmeticUnit.cbx.xml
design_name = ArithmeticUnit
instance = comp, \result[0]~output\, result[0]~output, ArithmeticUnit, 1
instance = comp, \result[1]~output\, result[1]~output, ArithmeticUnit, 1
instance = comp, \result[2]~output\, result[2]~output, ArithmeticUnit, 1
instance = comp, \result[3]~output\, result[3]~output, ArithmeticUnit, 1
instance = comp, \result[4]~output\, result[4]~output, ArithmeticUnit, 1
instance = comp, \result[5]~output\, result[5]~output, ArithmeticUnit, 1
instance = comp, \result[6]~output\, result[6]~output, ArithmeticUnit, 1
instance = comp, \result[7]~output\, result[7]~output, ArithmeticUnit, 1
instance = comp, \operand2[0]~input\, operand2[0]~input, ArithmeticUnit, 1
instance = comp, \operand0[0]~input\, operand0[0]~input, ArithmeticUnit, 1
instance = comp, \Add1~0\, Add1~0, ArithmeticUnit, 1
instance = comp, \operand2[1]~input\, operand2[1]~input, ArithmeticUnit, 1
instance = comp, \operand1[0]~input\, operand1[0]~input, ArithmeticUnit, 1
instance = comp, \Add0~0\, Add0~0, ArithmeticUnit, 1
instance = comp, \operand0[1]~input\, operand0[1]~input, ArithmeticUnit, 1
instance = comp, \Add1~2\, Add1~2, ArithmeticUnit, 1
instance = comp, \operand2[2]~input\, operand2[2]~input, ArithmeticUnit, 1
instance = comp, \operand1[1]~input\, operand1[1]~input, ArithmeticUnit, 1
instance = comp, \Add0~2\, Add0~2, ArithmeticUnit, 1
instance = comp, \operand0[2]~input\, operand0[2]~input, ArithmeticUnit, 1
instance = comp, \Add1~4\, Add1~4, ArithmeticUnit, 1
instance = comp, \operand2[3]~input\, operand2[3]~input, ArithmeticUnit, 1
instance = comp, \operand1[2]~input\, operand1[2]~input, ArithmeticUnit, 1
instance = comp, \Add0~4\, Add0~4, ArithmeticUnit, 1
instance = comp, \operand0[3]~input\, operand0[3]~input, ArithmeticUnit, 1
instance = comp, \Add1~6\, Add1~6, ArithmeticUnit, 1
instance = comp, \operand2[4]~input\, operand2[4]~input, ArithmeticUnit, 1
instance = comp, \operand1[3]~input\, operand1[3]~input, ArithmeticUnit, 1
instance = comp, \Add0~6\, Add0~6, ArithmeticUnit, 1
instance = comp, \operand0[4]~input\, operand0[4]~input, ArithmeticUnit, 1
instance = comp, \Add1~8\, Add1~8, ArithmeticUnit, 1
instance = comp, \operand2[5]~input\, operand2[5]~input, ArithmeticUnit, 1
instance = comp, \operand1[4]~input\, operand1[4]~input, ArithmeticUnit, 1
instance = comp, \Add0~8\, Add0~8, ArithmeticUnit, 1
instance = comp, \operand0[5]~input\, operand0[5]~input, ArithmeticUnit, 1
instance = comp, \Add1~10\, Add1~10, ArithmeticUnit, 1
instance = comp, \operand2[6]~input\, operand2[6]~input, ArithmeticUnit, 1
instance = comp, \operand1[5]~input\, operand1[5]~input, ArithmeticUnit, 1
instance = comp, \Add0~10\, Add0~10, ArithmeticUnit, 1
instance = comp, \operand0[6]~input\, operand0[6]~input, ArithmeticUnit, 1
instance = comp, \Add1~12\, Add1~12, ArithmeticUnit, 1
instance = comp, \operand2[7]~input\, operand2[7]~input, ArithmeticUnit, 1
instance = comp, \operand1[6]~input\, operand1[6]~input, ArithmeticUnit, 1
instance = comp, \Add0~12\, Add0~12, ArithmeticUnit, 1
instance = comp, \operand0[7]~input\, operand0[7]~input, ArithmeticUnit, 1
instance = comp, \Add1~14\, Add1~14, ArithmeticUnit, 1
instance = comp, \operand1[7]~input\, operand1[7]~input, ArithmeticUnit, 1
