GAS LISTING ex1adib.s 			page 1


DEFINED SYMBOLS
           ex1adib.s:4      *ABS*:0000000000000001 UP
           ex1adib.s:5      *ABS*:0000000000000000 DOWN
           ex1adib.s:6      *ABS*:0000000000000003 PUT_CHAR
           ex1adib.s:7      *ABS*:0000000000000006 PRINT_INT
           ex1adib.s:8      *ABS*:0000000000000001 INKEY
           ex1adib.s:14     .text:0000000000000000 main
           ex1adib.s:18     .text:0000000000000008 do
           ex1adib.s:68     .text:00000000000000dc wait
           ex1adib.s:43     .text:0000000000000058 if1
           ex1adib.s:45     .text:0000000000000068 if2
           ex1adib.s:47     .text:0000000000000078 if3
           ex1adib.s:49     .text:000000000000008c if4
           ex1adib.s:64     .text:00000000000000d4 end
           ex1adib.s:52     .text:000000000000009c if5
           ex1adib.s:57     .text:00000000000000b8 else
           ex1adib.s:62     .text:00000000000000c8 endif5
           ex1adib.s:74     .text:00000000000000f0 for
           ex1adib.s:77     .text:0000000000000104 endfor

NO UNDEFINED SYMBOLS
