GAS LISTING ex1adia.s 			page 1


DEFINED SYMBOLS
           ex1adia.s:4      *ABS*:0000000000000001 UP
           ex1adia.s:5      *ABS*:0000000000000000 DOWN
           ex1adia.s:6      *ABS*:0000000000000003 PUT_CHAR
           ex1adia.s:7      *ABS*:0000000000000006 PRINT_INT
           ex1adia.s:8      *ABS*:0000000000000001 INKEY
           ex1adia.s:14     .text:0000000000000000 main
           ex1adia.s:18     .text:0000000000000008 do
           ex1adia.s:63     .text:00000000000000b8 wait
           ex1adia.s:43     .text:0000000000000058 if1
           ex1adia.s:45     .text:0000000000000068 if2
           ex1adia.s:47     .text:0000000000000078 if3
           ex1adia.s:52     .text:0000000000000094 else
           ex1adia.s:57     .text:00000000000000a4 endif3
           ex1adia.s:69     .text:00000000000000cc for
           ex1adia.s:72     .text:00000000000000e0 endfor

NO UNDEFINED SYMBOLS
