GAS LISTING ex1c.s 			page 1


DEFINED SYMBOLS
              ex1c.s:2      *ABS*:0000000000000008 PRINT_STR
              ex1c.s:3      *ABS*:0000000000000005 READ_INT10
              ex1c.s:4      *ABS*:0000000000000007 PRINT_INT10
              ex1c.s:5      *ABS*:0000000000000006 PRINT_INT
              ex1c.s:8      .data:0000000000000000 str1
              ex1c.s:9      .data:000000000000002a str2
              ex1c.s:10     .data:0000000000000047 str3
              ex1c.s:11     .data:000000000000005a str4
              ex1c.s:12     .data:000000000000006e str5
              ex1c.s:13     .data:000000000000008d str6
              ex1c.s:17     .text:0000000000000000 main
              ex1c.s:18     .text:0000000000000000 while

NO UNDEFINED SYMBOLS
