GAS LISTING ex2adi.s 			page 1


DEFINED SYMBOLS
            ex2adi.s:2      *ABS*:0000000000000014 SIZE
            ex2adi.s:3      *ABS*:0000000000000009 READ_STR
            ex2adi.s:4      *ABS*:0000000000000008 PRINT_STR
            ex2adi.s:5      *ABS*:0000000000000006 PRINT_INT
            ex2adi.s:6      *ABS*:0000000000000003 PUT_CHAR
            ex2adi.s:7      *ABS*:0000000000000007 PRINT_INT10
            ex2adi.s:10     .data:0000000000000000 res
            ex2adi.s:11     .data:000000000000000e str
            ex2adi.s:12     .data:0000000000000024 str1
            ex2adi.s:13     .data:0000000000000039 str2
            ex2adi.s:14     .data:000000000000004e str3
            ex2adi.s:17     .text:0000000000000000 main
            ex2adi.s:100    .text:0000000000000118 strlen
            ex2adi.s:113    .text:000000000000013c strcpy
            ex2adi.s:128    .text:0000000000000160 strcat
            ex2adi.s:155    .text:00000000000001ac strcmp
            ex2adi.s:102    .text:000000000000011c for
            ex2adi.s:107    .text:0000000000000134 endfor
            ex2adi.s:116    .text:0000000000000140 for1
            ex2adi.s:122    .text:0000000000000158 endfor1
            ex2adi.s:137    .text:0000000000000178 for2
            ex2adi.s:141    .text:000000000000018c endfor2
            ex2adi.s:156    .text:00000000000001ac for3
            ex2adi.s:163    .text:00000000000001d0 endfor3

NO UNDEFINED SYMBOLS
