GAS LISTING ex2adi.s 			page 1


DEFINED SYMBOLS
            ex2adi.s:2      *ABS*:0000000000000014 SIZE
            ex2adi.s:3      *ABS*:0000000000000009 READ_STR
            ex2adi.s:4      *ABS*:0000000000000008 PRINT_STR
            ex2adi.s:5      *ABS*:0000000000000006 PRINT_INT
            ex2adi.s:6      *ABS*:0000000000000003 PUT_CHAR
            ex2adi.s:9      .data:0000000000000000 res
            ex2adi.s:10     .data:000000000000000e str
            ex2adi.s:11     .data:0000000000000024 str1
            ex2adi.s:12     .data:0000000000000039 str2
            ex2adi.s:13     .data:000000000000004e str3
            ex2adi.s:16     .text:0000000000000000 main
            ex2adi.s:84     .text:00000000000000f0 strlen
            ex2adi.s:97     .text:0000000000000114 strcpy
            ex2adi.s:112    .text:0000000000000138 strcat
            ex2adi.s:86     .text:00000000000000f4 for
            ex2adi.s:91     .text:000000000000010c endfor
            ex2adi.s:100    .text:0000000000000118 for1
            ex2adi.s:106    .text:0000000000000130 endfor1
            ex2adi.s:116    .text:0000000000000140 for2
            ex2adi.s:120    .text:0000000000000154 endfor2

NO UNDEFINED SYMBOLS
