|Register_Demo
LEDG[0] <= Register8:inst.dataOut[0]
LEDG[1] <= Register8:inst.dataOut[1]
LEDG[2] <= Register8:inst.dataOut[2]
LEDG[3] <= Register8:inst.dataOut[3]
LEDG[4] <= Register8:inst.dataOut[4]
LEDG[5] <= Register8:inst.dataOut[5]
LEDG[6] <= Register8:inst.dataOut[6]
LEDG[7] <= Register8:inst.dataOut[7]
KEY[0] => Register8:inst.clk
SW[0] => Register8:inst.dataIn[0]
SW[1] => Register8:inst.dataIn[1]
SW[2] => Register8:inst.dataIn[2]
SW[3] => Register8:inst.dataIn[3]
SW[4] => Register8:inst.dataIn[4]
SW[5] => Register8:inst.dataIn[5]
SW[6] => Register8:inst.dataIn[6]
SW[7] => Register8:inst.dataIn[7]
SW[8] => Register8:inst.wrEn


|Register_Demo|Register8:inst
clk => flipflopd:r0.clk
clk => flipflopd:r1.clk
clk => flipflopd:r2.clk
clk => flipflopd:r3.clk
clk => flipflopd:r4.clk
clk => flipflopd:r5.clk
clk => flipflopd:r6.clk
clk => flipflopd:r7.clk
dataIn[0] => flipflopd:r0.d
dataIn[1] => flipflopd:r1.d
dataIn[2] => flipflopd:r2.d
dataIn[3] => flipflopd:r3.d
dataIn[4] => flipflopd:r4.d
dataIn[5] => flipflopd:r5.d
dataIn[6] => flipflopd:r6.d
dataIn[7] => flipflopd:r7.d
dataOut[0] <= flipflopd:r0.q
dataOut[1] <= flipflopd:r1.q
dataOut[2] <= flipflopd:r2.q
dataOut[3] <= flipflopd:r3.q
dataOut[4] <= flipflopd:r4.q
dataOut[5] <= flipflopd:r5.q
dataOut[6] <= flipflopd:r6.q
dataOut[7] <= flipflopd:r7.q
wrEn => flipflopd:r0.En
wrEn => flipflopd:r1.En
wrEn => flipflopd:r2.En
wrEn => flipflopd:r3.En
wrEn => flipflopd:r4.En
wrEn => flipflopd:r5.En
wrEn => flipflopd:r6.En
wrEn => flipflopd:r7.En


|Register_Demo|Register8:inst|FlipFlopD:r0
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => q~reg0.ENA


|Register_Demo|Register8:inst|FlipFlopD:r1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => q~reg0.ENA


|Register_Demo|Register8:inst|FlipFlopD:r2
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => q~reg0.ENA


|Register_Demo|Register8:inst|FlipFlopD:r3
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => q~reg0.ENA


|Register_Demo|Register8:inst|FlipFlopD:r4
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => q~reg0.ENA


|Register_Demo|Register8:inst|FlipFlopD:r5
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => q~reg0.ENA


|Register_Demo|Register8:inst|FlipFlopD:r6
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => q~reg0.ENA


|Register_Demo|Register8:inst|FlipFlopD:r7
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
En => q~reg0.ENA


