GAS LISTING ex2.s 			page 1


DEFINED SYMBOLS
               ex2.s:1      *ABS*:000000000000bf88 ADDR_BASE_HI
               ex2.s:2      *ABS*:0000000000006100 TRISE
               ex2.s:3      *ABS*:0000000000006040 TRISB
               ex2.s:4      *ABS*:0000000000006120 LATE
               ex2.s:5      *ABS*:000000000000000c RESET_CORE_TIMER
               ex2.s:6      *ABS*:000000000000000b READ_CORE_TIMER
               ex2.s:11     .text:0000000000000000 main
               ex2.s:24     .text:0000000000000028 loop
               ex2.s:44     .text:000000000000005c delay
               ex2.s:49     .text:000000000000006c loop1

NO UNDEFINED SYMBOLS
