GAS LISTING ex3.s 			page 1


DEFINED SYMBOLS
               ex3.s:1      *ABS*:000000000000bf88 ADDR_BASE_HI
               ex3.s:2      *ABS*:0000000000006100 TRISE
               ex3.s:3      *ABS*:0000000000006040 TRISB
               ex3.s:4      *ABS*:0000000000006050 PORTB
               ex3.s:5      *ABS*:0000000000006120 LATE
               ex3.s:6      *ABS*:000000000000000c RESET_CORE_TIMER
               ex3.s:7      *ABS*:000000000000000b READ_CORE_TIMER
               ex3.s:12     .text:0000000000000000 main
               ex3.s:24     .text:0000000000000024 loop
               ex3.s:57     .text:0000000000000090 delay
               ex3.s:43     .text:000000000000006c else
               ex3.s:40     .text:0000000000000064 up
               ex3.s:47     .text:000000000000007c endif
               ex3.s:45     .text:0000000000000078 down
               ex3.s:62     .text:00000000000000a0 loop1

NO UNDEFINED SYMBOLS
