vendor_name = ModelSim
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula08/Parte2/DrinksFSM.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula08/Parte2/DrinksFSMTb.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula08/Parte2/DrinksFSMdemo.bdf
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula08/Parte2/PulseGenerator.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula08/Parte2/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinksFSMdemo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksFSMdemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksFSMdemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksFSMdemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[0]~26\, pulse|s_cnt[0]~26, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[7]~28\, pulse|s_cnt[7]~28, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[0]\, pulse|s_cnt[0], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[1]~29\, pulse|s_cnt[1]~29, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[1]\, pulse|s_cnt[1], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[2]~31\, pulse|s_cnt[2]~31, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[2]\, pulse|s_cnt[2], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[3]~33\, pulse|s_cnt[3]~33, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[3]\, pulse|s_cnt[3], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[4]~35\, pulse|s_cnt[4]~35, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[4]\, pulse|s_cnt[4], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[5]~37\, pulse|s_cnt[5]~37, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[5]\, pulse|s_cnt[5], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[6]~39\, pulse|s_cnt[6]~39, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[6]\, pulse|s_cnt[6], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[7]~41\, pulse|s_cnt[7]~41, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[7]\, pulse|s_cnt[7], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[8]~43\, pulse|s_cnt[8]~43, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[8]\, pulse|s_cnt[8], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[9]~45\, pulse|s_cnt[9]~45, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[9]\, pulse|s_cnt[9], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[10]~47\, pulse|s_cnt[10]~47, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[10]\, pulse|s_cnt[10], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[11]~49\, pulse|s_cnt[11]~49, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[11]\, pulse|s_cnt[11], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[12]~51\, pulse|s_cnt[12]~51, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[12]\, pulse|s_cnt[12], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[13]~53\, pulse|s_cnt[13]~53, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[13]\, pulse|s_cnt[13], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[14]~55\, pulse|s_cnt[14]~55, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[14]\, pulse|s_cnt[14], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[15]~57\, pulse|s_cnt[15]~57, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[15]\, pulse|s_cnt[15], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[16]~59\, pulse|s_cnt[16]~59, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[16]\, pulse|s_cnt[16], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[17]~61\, pulse|s_cnt[17]~61, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[17]\, pulse|s_cnt[17], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[18]~63\, pulse|s_cnt[18]~63, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[18]\, pulse|s_cnt[18], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[19]~65\, pulse|s_cnt[19]~65, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[19]\, pulse|s_cnt[19], DrinksFSMdemo, 1
instance = comp, \pulse|Equal0~5\, pulse|Equal0~5, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[20]~67\, pulse|s_cnt[20]~67, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[20]\, pulse|s_cnt[20], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[21]~69\, pulse|s_cnt[21]~69, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[21]\, pulse|s_cnt[21], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[22]~71\, pulse|s_cnt[22]~71, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[22]\, pulse|s_cnt[22], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[23]~73\, pulse|s_cnt[23]~73, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[23]\, pulse|s_cnt[23], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[24]~75\, pulse|s_cnt[24]~75, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[24]\, pulse|s_cnt[24], DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[25]~77\, pulse|s_cnt[25]~77, DrinksFSMdemo, 1
instance = comp, \pulse|s_cnt[25]\, pulse|s_cnt[25], DrinksFSMdemo, 1
instance = comp, \pulse|Equal0~7\, pulse|Equal0~7, DrinksFSMdemo, 1
instance = comp, \pulse|Equal0~3\, pulse|Equal0~3, DrinksFSMdemo, 1
instance = comp, \pulse|Equal0~2\, pulse|Equal0~2, DrinksFSMdemo, 1
instance = comp, \pulse|Equal0~0\, pulse|Equal0~0, DrinksFSMdemo, 1
instance = comp, \pulse|Equal0~1\, pulse|Equal0~1, DrinksFSMdemo, 1
instance = comp, \pulse|Equal0~4\, pulse|Equal0~4, DrinksFSMdemo, 1
instance = comp, \pulse|Equal0~6\, pulse|Equal0~6, DrinksFSMdemo, 1
instance = comp, \pulse|Equal0~8\, pulse|Equal0~8, DrinksFSMdemo, 1
instance = comp, \pulse|pulse~0\, pulse|pulse~0, DrinksFSMdemo, 1
instance = comp, \pulse|pulse\, pulse|pulse, DrinksFSMdemo, 1
instance = comp, \pulse|pulse~clkctrl\, pulse|pulse~clkctrl, DrinksFSMdemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksFSMdemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksFSMdemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~13\, machine|s_CurrentState~13, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~17\, machine|s_CurrentState~17, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~18\, machine|s_CurrentState~18, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState.E1\, machine|s_CurrentState.E1, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~11\, machine|s_CurrentState~11, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~12\, machine|s_CurrentState~12, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState.E2\, machine|s_CurrentState.E2, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~14\, machine|s_CurrentState~14, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState.E3\, machine|s_CurrentState.E3, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~15\, machine|s_CurrentState~15, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~16\, machine|s_CurrentState~16, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState.E4\, machine|s_CurrentState.E4, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~8\, machine|s_CurrentState~8, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~9\, machine|s_CurrentState~9, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState.E5\, machine|s_CurrentState.E5, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState~10\, machine|s_CurrentState~10, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState.E0~feeder\, machine|s_CurrentState.E0~feeder, DrinksFSMdemo, 1
instance = comp, \machine|s_CurrentState.E0\, machine|s_CurrentState.E0, DrinksFSMdemo, 1
instance = comp, \machine|WideOr0~0\, machine|WideOr0~0, DrinksFSMdemo, 1
instance = comp, \machine|drink\, machine|drink, DrinksFSMdemo, 1
