vendor_name = ModelSim
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula10/Parte1/ROM_16_8.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula10/Parte1/CounterUpDown4.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula10/Parte1/ClkDividerN.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula10/Parte1/ROM_Demo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula10/Parte1/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ROM_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, ROM_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, ROM_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, ROM_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, ROM_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, ROM_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, ROM_Demo, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, ROM_Demo, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, ROM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ROM_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ROM_Demo, 1
instance = comp, \FreqDivider|Add0~0\, FreqDivider|Add0~0, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[0]\, FreqDivider|s_divCounter[0], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~2\, FreqDivider|Add0~2, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[1]\, FreqDivider|s_divCounter[1], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~4\, FreqDivider|Add0~4, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[2]\, FreqDivider|s_divCounter[2], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~6\, FreqDivider|Add0~6, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[3]\, FreqDivider|s_divCounter[3], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~8\, FreqDivider|Add0~8, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[4]\, FreqDivider|s_divCounter[4], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~10\, FreqDivider|Add0~10, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[5]\, FreqDivider|s_divCounter[5], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~12\, FreqDivider|Add0~12, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[6]\, FreqDivider|s_divCounter[6], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~14\, FreqDivider|Add0~14, ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~10\, FreqDivider|Equal0~10, ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~5\, FreqDivider|Equal0~5, ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~2\, FreqDivider|Equal0~2, ROM_Demo, 1
instance = comp, \FreqDivider|Add0~46\, FreqDivider|Add0~46, ROM_Demo, 1
instance = comp, \FreqDivider|Add0~48\, FreqDivider|Add0~48, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[24]\, FreqDivider|s_divCounter[24], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~50\, FreqDivider|Add0~50, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~0\, FreqDivider|s_divCounter~0, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[25]\, FreqDivider|s_divCounter[25], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~52\, FreqDivider|Add0~52, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[26]\, FreqDivider|s_divCounter[26], ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~1\, FreqDivider|Equal0~1, ROM_Demo, 1
instance = comp, \FreqDivider|Add0~54\, FreqDivider|Add0~54, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[27]\, FreqDivider|s_divCounter[27], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~56\, FreqDivider|Add0~56, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[28]\, FreqDivider|s_divCounter[28], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~58\, FreqDivider|Add0~58, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[29]\, FreqDivider|s_divCounter[29], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~60\, FreqDivider|Add0~60, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[30]\, FreqDivider|s_divCounter[30], ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~0\, FreqDivider|Equal0~0, ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~3\, FreqDivider|Equal0~3, ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~4\, FreqDivider|Equal0~4, ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~11\, FreqDivider|Equal0~11, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~11\, FreqDivider|s_divCounter~11, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[7]\, FreqDivider|s_divCounter[7], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~16\, FreqDivider|Add0~16, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[8]\, FreqDivider|s_divCounter[8], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~18\, FreqDivider|Add0~18, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[9]\, FreqDivider|s_divCounter[9], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~20\, FreqDivider|Add0~20, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[10]\, FreqDivider|s_divCounter[10], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~22\, FreqDivider|Add0~22, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[11]\, FreqDivider|s_divCounter[11], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~24\, FreqDivider|Add0~24, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~10\, FreqDivider|s_divCounter~10, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[12]\, FreqDivider|s_divCounter[12], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~26\, FreqDivider|Add0~26, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~9\, FreqDivider|s_divCounter~9, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[13]\, FreqDivider|s_divCounter[13], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~28\, FreqDivider|Add0~28, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~8\, FreqDivider|s_divCounter~8, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[14]\, FreqDivider|s_divCounter[14], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~30\, FreqDivider|Add0~30, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~3\, FreqDivider|s_divCounter~3, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[15]\, FreqDivider|s_divCounter[15], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~32\, FreqDivider|Add0~32, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[16]\, FreqDivider|s_divCounter[16], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~34\, FreqDivider|Add0~34, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~2\, FreqDivider|s_divCounter~2, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[17]\, FreqDivider|s_divCounter[17], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~36\, FreqDivider|Add0~36, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[18]\, FreqDivider|s_divCounter[18], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~38\, FreqDivider|Add0~38, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~7\, FreqDivider|s_divCounter~7, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[19]\, FreqDivider|s_divCounter[19], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~40\, FreqDivider|Add0~40, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~6\, FreqDivider|s_divCounter~6, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[20]\, FreqDivider|s_divCounter[20], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~42\, FreqDivider|Add0~42, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~5\, FreqDivider|s_divCounter~5, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[21]\, FreqDivider|s_divCounter[21], ROM_Demo, 1
instance = comp, \FreqDivider|Add0~44\, FreqDivider|Add0~44, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~4\, FreqDivider|s_divCounter~4, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[22]\, FreqDivider|s_divCounter[22], ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter~1\, FreqDivider|s_divCounter~1, ROM_Demo, 1
instance = comp, \FreqDivider|s_divCounter[23]\, FreqDivider|s_divCounter[23], ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~7\, FreqDivider|Equal0~7, ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~8\, FreqDivider|Equal0~8, ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~9\, FreqDivider|Equal0~9, ROM_Demo, 1
instance = comp, \FreqDivider|clkOut~0\, FreqDivider|clkOut~0, ROM_Demo, 1
instance = comp, \FreqDivider|clkOut~1\, FreqDivider|clkOut~1, ROM_Demo, 1
instance = comp, \FreqDivider|clkOut~2\, FreqDivider|clkOut~2, ROM_Demo, 1
instance = comp, \FreqDivider|Equal0~6\, FreqDivider|Equal0~6, ROM_Demo, 1
instance = comp, \FreqDivider|clkOut~3\, FreqDivider|clkOut~3, ROM_Demo, 1
instance = comp, \FreqDivider|clkOut~feeder\, FreqDivider|clkOut~feeder, ROM_Demo, 1
instance = comp, \FreqDivider|clkOut\, FreqDivider|clkOut, ROM_Demo, 1
instance = comp, \FreqDivider|clkOut~clkctrl\, FreqDivider|clkOut~clkctrl, ROM_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ROM_Demo, 1
instance = comp, \Counter|s_count~0\, Counter|s_count~0, ROM_Demo, 1
instance = comp, \Counter|s_count[0]\, Counter|s_count[0], ROM_Demo, 1
instance = comp, \Counter|s_count~1\, Counter|s_count~1, ROM_Demo, 1
instance = comp, \Counter|s_count[1]\, Counter|s_count[1], ROM_Demo, 1
instance = comp, \Counter|s_count~2\, Counter|s_count~2, ROM_Demo, 1
instance = comp, \Counter|s_count[2]\, Counter|s_count[2], ROM_Demo, 1
instance = comp, \Counter|s_count~3\, Counter|s_count~3, ROM_Demo, 1
instance = comp, \Counter|s_count~4\, Counter|s_count~4, ROM_Demo, 1
instance = comp, \Counter|s_count[3]\, Counter|s_count[3], ROM_Demo, 1
instance = comp, \ROM|Mux3~0\, ROM|Mux3~0, ROM_Demo, 1
instance = comp, \ROM|Mux3~1\, ROM|Mux3~1, ROM_Demo, 1
