vendor_name = ModelSim
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula02/Parte4/PEnc4_2.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula02/Parte4/PEnc4_2.vwf
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula02/Parte4/PEnc4_2Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bgfgo/Projetos_LSD/Aula02/Parte4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc4_2
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, PEnc4_2, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, PEnc4_2, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, PEnc4_2, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, PEnc4_2, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, PEnc4_2, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, PEnc4_2, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, PEnc4_2, 1
instance = comp, \OUTPUT~0\, OUTPUT~0, PEnc4_2, 1
instance = comp, \OUTPUT~1\, OUTPUT~1, PEnc4_2, 1
instance = comp, \OUTPUT~2\, OUTPUT~2, PEnc4_2, 1
