|DrinksFSMdemo
LEDG[0] <= DrinksFSM:machine.drink
SW[0] => DrinksFSM:machine.vint
SW[1] => DrinksFSM:machine.cinq
SW[2] => PulseGenerator:pulse.reset
KEY[0] => DrinksFSM:machine.reset
CLOCK_50 => PulseGenerator:pulse.clk


|DrinksFSMdemo|DrinksFSM:machine
vint => s_NextState.OUTPUTSELECT
vint => s_NextState.OUTPUTSELECT
vint => s_NextState.OUTPUTSELECT
vint => s_NextState.OUTPUTSELECT
vint => Selector3.IN3
vint => Selector4.IN4
vint => Selector5.IN4
cinq => s_NextState.DATAA
cinq => s_NextState.DATAA
cinq => s_NextState.DATAA
cinq => s_NextState.DATAA
reset => s_CurrentState.OUTPUTSELECT
reset => s_CurrentState.OUTPUTSELECT
reset => s_CurrentState.OUTPUTSELECT
reset => s_CurrentState.OUTPUTSELECT
reset => s_CurrentState.OUTPUTSELECT
reset => s_CurrentState.OUTPUTSELECT
clk => s_CurrentState~1.DATAIN
drink <= drink$latch.DB_MAX_OUTPUT_PORT_TYPE


|DrinksFSMdemo|PulseGenerator:pulse
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


